{
  "name": "webpacker-routes",
  "version": "0.1.2",
  "description": "Convert Rails routes to JavaScript modules",
  "main": "dist.js",
  "files": [
    "dist.js"
  ],
  "dependencies": {
    "route-parser": "^0.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3"
  },
  "scripts": {
    "prepare": "rollup -c"
  },
  "author": "David Harsha <davishmcclurg@gmail.com>",
  "license": "MIT"
}
